/*@Library('trgnxp_component_pipeline') _

build_manifest([
    "GIT_BRANCH": env.GIT_BRANCH
  ]
)
*/
properties([
  
  pipelineTriggers([
    [$class: 'GenericTrigger',
        genericVariables: [
            [key: 'releaseTagValue', value: '$.versionName'],
        ],
        genericRequestVariables: [
            [key: 'requestWithNumber', regexpFilter: '[^0-9]'],
            [key: 'requestWithString', regexpFilter: '']
        ],
        genericHeaderVariables: [
            [key: 'headerWithNumber', regexpFilter: '[^0-9]'],
            [key: 'headerWithString', regexpFilter: ''],
            [key: 'X-GitHub-Event', regexpFilter: '']
        ],
        token: 'manifestRelease',
        printContributedVariables: true,
        printPostContent: true,
        regexpFilterText: '',
        regexpFilterExpression: ''
    ]
])


])

pipeline {
    agent any
       
    stages {
        stage('TEST') {
            steps {
                echo "TEST"
            }
        }
    }
}